<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김영웅-Rose APT-24.11.21</title>
    <style>
        body{
            /* 초기화 */
           margin: 0; padding: 0;
            /* 배경색 */
            background-color: #F5699D ; 
            /*display: flex;
            justify-contect: center;
            align-items: center;
            height: 100vh; */   
            /*애니메이션 정의
            bgchange 색깔 바뀌는거
            infinite 무한 반복
            alternate 동작교차*/
            animation: bgChange 0.5s infinite alternate; 
              /* 좀 더 빠르게 하고 싶으면 0.5s   */
        }
        /* 배경색 변경 애니메이션 */
        @keyframes bgChange {
            0% { background: #fff;
            }
            10% {
                background: #f57969;
            }
            20% {
                background: #f5b469;
            }
            30% {
                background: #ecf569;
            }
            40% {
                background: #69f569;
            }
            50% {
                background: #69f5ee;
            }
            60% { background: #696bf5;
            }
            70% { background: #bd69f5;
            }
            80% { background: #f569d7;
            }
            90% { background: #F5699D;
            }
            100% { background: #f56975;
            }

           
        }
        div{
            /* 요소를 중앙정렬 하고자 할 때  아래 구조로 코딩함 */ 
            position: absolute; /* 위치*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* x y */
        }
        div a img {
            max-width: 100%;
        }
    </style>
</head>
<body>
  <!-- shift + alt + 방향키 하 : 복사 붙이기 -->
    <!-- div>a>img  -->
    <div>
        <a href="https://www.blackpinkmusic.com/">
            <img src="./images/apt.svg" alt="로제의 아파트 이미지">
        </a>
    </div>
</body>
</html>